.game
    margin: auto
    border: 1px solid #ffffff
    border-radius: 5px
    text-align: center
    max-width: 1000px
    button
        color: #ffffff
        font-size: 1.5rem
        padding: 1rem 3rem
        border: none
        border-radius: 5px
        background-color: #405483
        display: inline-block
        margin: 2rem
        &:hover
            background-color: #475d91
            box-shadow: 5px 5px 5px #25314d
            cursor: pointer
    .cards-container
        display: flex
        justify-content: space-evenly
        flex-wrap: wrap
        gap: 1rem
        margin: 1rem
    hr
        margin: 0
