.card
    width: 15rem
    h3
        padding: 1rem 2rem
        margin: 0
        color: #324266
        background-color: #cccccc
        border-radius: 5px
    &:hover
        h3
            box-shadow: 5px 5px 5px #25314d
            background-color: #eeeeee
            cursor: pointer
