.header
    padding: 2rem
    border-radius: 5px 5px 0 0
    h1
        margin: 0
    p
        margin: 0
    ul
        list-style-type: none
        text-align: left
    progress
        display: block
        width: 80%
        margin: auto
